body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.dark-mode {
  background: black;
  color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 1rem;
}

nav {
  background: transparent;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 299;
  color: white;
}

nav a {
  color: white;
}
/* .nav-right ul li {
  cursor: pointer;
  position: relative;
}
.nav-right ul li div {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: transparent;
  margin-left: -1.5rem;
 visibility: hidden; 
}
.nav-right ul li div a {
  width: 140px;
  height: 30px;
}
.nav-right ul li div a:hover {
  background: #555;
  border-radius: 20px;
  padding-left: 1.5rem;
} */

.openaccount {
  border: 2px solid blue;
  padding: 1rem;
  background: transparent;
  border-radius: 4rem;
  transition: 0.5s ease-in-out;
}

.openaccount:hover {
  background: blue;
  color: white;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: 0.5s;
  height: 100%;
  width: 0;
  z-index: 299;
  overflow-y: auto;
}

.sidebar .logos {
  display: none;
  position: relative;
}

.sidebar button {
  display: none;
  position: relative;
}

.menu {
  background: transparent;
  border: 0px;
}

.sidebar.active {
  width: 250px;
}

.sidebar.active button {
  display: block;
}

.dropdown {
  background-color: black;
  color: white;
  padding: 1rem;
  border: 0px;
}

.sidebar.active .logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
}

.logos img {
  width: 60%;
}

.logos button {
  background: transparent;
  border: 0px;
}

.theme {
  display: none;
  position: relative;
  min-width: 100px;
}

.theme.active {
  display: flex;
  flex-direction: column;
}

.theme button{
  background: transparent;
  color: black;
  text-align: justify;
  padding: 1rem;
  border: 0px;
  cursor: pointer;
}

.pages {
  display: none;
  position: relative;
  transition: 0.5s;
}

.pages.active {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.trading {
  display: none;
  position: relative;
  min-width: 100px;
}

.trading.active {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.mining {
  display: none;
  position: relative;
  min-width: 100px;
}

.mining.active {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.mining.active a,
.trading.active a,
.pages.active a {
  text-align: center;
  padding: 1rem;
}

.pages.active a,
.trading.active a,
.mining.active a {
  display: flex;
  align-items: center;
  color: black;
}

.pages.active a i,
.trading.active a i,
.mining.active a i {
  margin: 8px;
}

.pages.active a img {
  display: flex;
  width: 10%;
  margin: 8px;
}


.slideshowfront {
  position: absolute;
  height: 95vh;
  z-index: 99;
  background: linear-gradient(to bottom, blue 30%, purple 70%);
  width: 100%;
  opacity: 0.7;
  background-repeat: no-repeat;
}

.slideshowtext {
  position: absolute;
  z-index: 199;
  width: 93%;
  justify-content: center;
  padding-top: 14rem;
}

.slideshowtext div {
  display: none;
  text-align: center;
  justify-content: center;
}

.slideshowtext div h3 {
  color: white;
  font-size: 1.5rem;
}

.slideshowtext div p {
  color: #a5bdd9;
  font-size: 1rem;
}

.slideshowtext div button {
  color: white;
  background: rgb(21, 190, 134);
  border: 0px solid;
  padding: 1rem;
  border-radius: 20px;
}

.slideshow {
  z-index: -1;
  position: relative;
}

.slideshow img {
  width: 100%;
  display: none;
  height: 95vh;
}

.services {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.servicescontent img {
  width: 90%;
  height: 90%;
}

.servicescontent {
  display: flex;
}

.benefits {
  width: 95%;
  margin: 4rem;
  display: flex;
}

.benefits img {
  width: 50%;
}

.benefitstext h2 {
  text-align: center;
  font-size: 2rem;
}

.benefitstext p {
  font-size: 1rem;
  text-align: justify;
}

.browserbutton {
  padding: 1rem;
  background: transparent;
  border: 1px solid #1aa1a7;
  color: grey;
}

.benefitstext {
  text-align: center;
}

.charity {
  background: linear-gradient(to left, rgb(137, 36, 36) 10%, black 80%);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-bottom: 4rem;
}

.heart {
  margin: 0 auto;
  width: 20rem;
  height: 20rem;
}

.charitytext {
  width: 50%;
}

.charitytext h2 {
  font-size: 2rem;
  color: white;
}

.charitytext p {
  color: #a5bdd9;
}

.prices {
  display: flex;
  margin: 0 auto;
}

.prices div {
  background: #ffffff;
  color: black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  border: 0.5px solid rgb(48, 48, 48, 0.2);
  width: 15rem;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 3px 3px 5px grey;
}

.prices div img {
  margin: 0 auto;
  height: 5rem;
  width: 5rem;
}

.technical {
  margin-top: 4rem;
  background: url(../images/Gradient.webp);
  display: flex;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  height: 70vh;
  padding: 3rem;
}

.technicaltext {
  width: 50%;
}

.technicaltext h2 {
  font-size: 2rem;
  color: white;
}

.technicaltext p {
  color: #a5bdd9;
}

.technical img {
  width: 50%;
  height: 30rem;
}

.faq h1 {
  text-align: center;
}

.faqholder {
  display: flex;
  width: 100%;
  background: rgb(165, 189, 217, 0.2);
  margin: 0 auto;
}

.faq1 {
  width: 50%;
  margin: 2rem;
  background: rgb(165, 189, 217, 0.2);
  border: 1px solid grey;
  box-shadow: 3px 3px 5px grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.faq2 {
  width: 50%;
  margin: 2rem;
  background: rgb(165, 189, 217, 0.2);
  border: 1px solid grey;
  box-shadow: 3px 3px 5px grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.faq1 button,
.faq2 button {
  background: transparent;
  padding: 1rem;
  border: 0px;
  text-align: justify;
  cursor: pointer;
}

.firstfaq {
  display: none;
}

.firstfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.secondfaq {
  display: none;
}

.secondfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.thirdfaq {
  display: none;
}

.thirdfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.fourthfaq {
  display: none;
}

.fourthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.fifthfaq {
  display: none;
}

.fifthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.sixthfaq {
  display: none;
}

.sixthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.seventhfaq {
  display: none;
}

.seventhfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.eighthfaq {
  display: none;
}

.eighthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.ninthfaq {
  display: none;
}

.ninthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.tenthfaq {
  display: none;
}

.tenthfaq.active {
  display: block;
  position: relative;
  padding: 1rem;
}

.review {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

.review div {
  margin: 1rem;
  text-align: center;
}

.review div img {
  width: 70%;
  border-radius: 50%;
}

.countries {
  background: url(../images/World.webp);
  height: 100%;
  background-repeat: no-repeat;
  color: white;
  background-size: 100%;
  padding: 3rem;
  background-position: center;
}

.countryhead h2 {
  font-size: 2rem;
}

.countryhead span {
  font-size: large;
  color: #a5bdd9;
  margin-right: 90%;
}

.countrybody {
  display: flex;
  flex-direction: column;
}

.countrybody div {
  display: flex;
  margin: 1rem;
}

.countrybody div span {
  margin: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  width: 90%;
  text-align: center;
}

.footerleft {
  margin: 4rem;
  width: 55%;
}

.footerleft img {
  width: 7rem;
}

.footerright {
  margin: 4rem;
  display: flex;
  flex-direction: column;
}

.footerright div {
  display: flex;
  flex-direction: column;
}

/* Tablet view */
/* @media screen and (max-width: 700px) {
  .services {
    flex-direction: column;
  }

  .benefits {
    width: 90%;
  }

  .charity {
    flex-direction: column;
  }

  .charitytext {
    width: 90%;
  }

  .prices {
    flex-direction: column;
  }

  .prices div {
    width: 90%;
    margin-top: 1rem;
  }

  .faqholder {
    flex-direction: column;
  }

  .faq1,
  .faq2 {
    width: 90%;
    justify-content: center;
  }

  .faq1 div,
  .faq2 div {
    margin: 1rem;
  }

  .review {
    flex-direction: column;
  }

  .review div img {
    width: 30%;
  }

  .countryhead span {
    margin-top: 1rem;
  }

  .footer {
    flex-direction: column;
  }

  .footerright,
  .footerleft {
    margin: 1rem;
  }
} */

@media screen and (max-width: 500px) {
  .nav-right {
    display: none;
  }

  .services {
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .benefits {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }

  .benefits img {
    width: 80%;
    margin: 0 auto;
  }

  .charity {
    flex-direction: column;
    margin-top: 3rem;
    padding: 0.5rem;
  }

  .charitytext {
    width: 95%;
  }

  .prices {
    flex-direction: column;
  }

  .technical {
    flex-direction: column-reverse;
  }

  .technicaltext {
    width: 90%;
    text-align: center;
  }

  .faqholder {
    flex-direction: column;
  }

  .faq1,
  .faq2 {
    width: 90%;
    margin: 0 auto;
  }

  .review {
    flex-direction: column;
  }

  .countries {
    height: 100%;
    background-size: 100%;
    background-repeat: repeat-y;
  }

  .countrybody {
    flex-direction: column;
  }

  .countrybody div {
    flex-direction: column;
  }

  .footer {
    flex-direction: column;
  }
}
